<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Home - Imobiliary Imóveis </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./assets/img/icone.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">
    <script src="./assets/js/pace.min.js"></script>
</head>
<body class="home">

    <header>
  <div class="container" style="position: relative;">
    <div class="row align-items-center">

      <div class="col-8 col-md-4 col-lg-3 pt-2 animated wow fadeIn" style="z-index: 99;">
        <a href="/" class="logo mb-3" title="Faculdades Fan Padrão">
          <img src="./assets/img/logo.png" alt="Imobiliary Imóveis">
        </a>
      </div>

      <div class="col-3 d-block d-sm-block d-md-block d-lg-none">
          <a href="#" class="toggle-menu animated wow fadeInRight">
            <span></span>
            <span></span>
            <span></span>
          </a>
      </div>

      <div class="col-12 col-md-8 col-lg-9">
        <ul class="menu-topo">
          <li>
            <a href=""><i class="fa flaticon-instagram-logo"></i></a>
          </li>
          <li>
            <a href="">
              <i class="fa flaticon-facebook-logo"></i>
            </a>
          </li>
          <li class="pt-0">
            <a href="" class="btn-green">Buscar um Imóvel</a>
          </li>
          <li>
            <p>Fale Conosco: <b>62 9 8765 4321</b></p>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <hr class="gray">

  <div class="container">
    <div class="row">
        <nav id="menu" class="col-12">
          <ul class="menu animated wow fadeInDown">
            <li class="has_sub">
              <a href="/">Home</a>             
            </li>
            <li class="has_sub">
              <a href="/empresa.html">Empresa</a>
            </li>
            <li class="has_sub">
              <a href="/imoveis.html">Imóveis</a>
            </li>
            <li class="has_sub">
              <a href="/cadastre.html">Cadastre seu Imóvel</a>
            </li>
            <li class="has_sub">
              <a href="/seguros.html">Seguros</a>
            </li>
            <li class="has_sub">
              <a href="/projetos.html">Projetos</a>
            </li>
            <li class="has_sub">
              <a href="/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contato.html">Contato</a>
            </li>
          </ul>
        </nav>
    </div>
  </div>
</header>

    <section id="slider">
    <div class="slide" style="background-image:url(./assets/img/bg1.jpg)">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-6">
                    <p class="animated wow fadeInDown">
                        O seu imóvel certo no lugar certo.
                        <br /><br />
                        <b>Promovendo o melhor negócio pra você e sua família!</b>
                    </p>
                </div>
                <span class="gph1 animated wow fadeInRight"></span>
                <span class="gph2 animated wow fadeInRightBig"></span>
            </div>
        </div>
    </div>
    
    <div class="slide" style="background-image:url(./assets/img/bg1.jpg)">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-6">
                    <p class="animated wow fadeInDown">
                        O seu imóvel certo no lugar certo.
                        <br /><br />
                        <b>Promovendo o melhor negócio pra você e sua família!</b>
                    </p>
                </div>
                <span class="gph1 animated wow fadeInRight"></span>
                <span class="gph2 animated wow fadeInRightBig"></span>
            </div>
        </div>
    </div>
</section>

<section id="busca">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h2>
                    <span>Olá</span>
                    O que você procura?
                </h2>
            </div>
        </div>

        <ul class="row lista-options">
            <li class="col-12 col-lg aluguel">
                <a href="">Aluguel</a>
            </li>
            <li class="col-12 col-lg revenda">
                <a href="">Revenda</a>
            </li>
            <li class="col-12 col-lg avaliacao">
                <a href="">Avaliação</a>
            </li>
            <li class="col-12 col-lg lancamentos">
                <a href="">Lançamentos</a>
            </li>
            <li class="col-12 col-lg loteamento">
                <a href="">Loteamento</a>
            </li>
        </ul>

        <div class="row">
            <div class="col-12">
                <div class="box-busca">
                    <div class="row">
                        <h3 class="col-12">
                            Buscar Imóveis
                        </h3>
                    </div>
                    <div class="row form-busca">
                        <div class="col-12 col-lg">
                            <label>O que você precisa?</label>
                            <select>
                                <option>Selecione</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg">
                            <label>Qual tipo?</label>
                            <select>
                                <option>Selecione</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg">
                            <label>Onde?</label>
                            <select>
                                <option>Selecione</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg">
                            <label>Código do Imóvel</label>
                            <input type="text">
                        </div>
                        <div class="col-12 col-lg-2">
                            <button class="btn-yellow full">Buscar</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-10">
                            <a href="">Busca Avançada</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="aluguel">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>
                    Aluguel
                </h2>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-12 col-lg-5">
                <h5>Texto sobre como funciona o aluguel</h5>
                <p>
                    Lorem ipsum dolor sit amet, eget vitae, massa sit urna sit pellentesque vitae, ornare ante dui suscipit, sed vitae sed dui vestibulum. Urna dui egestas blandit eos, fames vel ac sit, viverra arcu odio magna.
                    <br /><br />
                    Lorem ipsum dolor sit amet, eget vitae, massa sit urna sit pellentesque vitae, ornare ante dui suscipit, sed vitae sed dui vestibulum. Urna dui egestas blandit eos, fames vel ac sit, viverra arcu odio magna.
                </p>
                <a href="" class="btn-yellow">Cadastre seu Imóvel</a>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row chamada mt-3 mb-5">
        <div class="col-12 col-lg-9">
            <p>Busque o imóvel que você precisa com a gente. <b>Confiança e Qualidade!</b></p>
        </div>
        <div class="col-12 col-lg-3">
            <a href="" class="btn-green">Buscar um imóvel</a>
        </div>
    </div>

    <div class="row mt-3 mb-5">
        <div class="col-12 col-lg-6">
            <a href="" class="box1">
                <h2>
                    <span>Lançamento 1</span>
                    Setor Bueno
                </h2>
            </a>
        </div>
        <div class="col-12 col-lg-6">
            <a href="" class="box2">
                <h2>
                    <span>Lançamento 1</span>
                    Setor Oester
                </h2>
            </a>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <h2>
                Últimas do Blog
            </h2>
        </div>
    </div>

    <ul class="row lista-blog">
        <li class="col-12 col-lg-4">
            <a href="">
                <img src="./assets/img/b1.jpg">
                <p>Lorem Ipsum Dolor Sit Amet Consctuer de la voitere lorem ipsum dolor sit amet consctuer</p>
            </a>
        </li>
        <li class="col-12 col-lg-4">
            <a href="">
                <img src="./assets/img/b1.jpg">
                <p>Lorem Ipsum Dolor Sit Amet Consctuer de la voitere lorem ipsum dolor sit amet consctuer</p>
            </a>
        </li>
        <li class="col-12 col-lg-4">
            <a href="">
                <img src="./assets/img/b1.jpg">
                <p>Lorem Ipsum Dolor Sit Amet Consctuer de la voitere lorem ipsum dolor sit amet consctuer</p>
            </a>
        </li>
    </ul>
</div>

    <section class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-12 wow animated fadeInUp">
                <form action="" class="form-newsletter row">
                    <div class="col-12 col-lg-2">
                        <h3>Newslleter</h3>
                    </div>
                    <div class="col-12 col-lg-7">
                        <input type="text" placeholder="Deixe seu e-mail para receber novidades!">
                    </div>
                    <div class="col-12 col-lg-3">
                        <button type="submit" class="btn-yellow mt-0 full">Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3">
                <h3>Atendimento</h3>
                <ul class="menu-rodape">
                    <li>
                        <a href="">Cadastre seu Imóvel</a>
                    </li>
                    <li>
                        <a href="">Quero Vender</a>
                    </li>
                    <li>
                        <a href="">Quero Comrpar</a>
                    </li>
                    <li>
                        <a href="">Quero Alugar</a>
                    </li>
                    <li>
                        <a href="">Quero Avaliar</a>
                    </li>
                    <li>
                        <a href="">Dúvidas e Sugestões</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Imóveis</h3>
                <ul class="menu-rodape">
                    <li>
                        <a href="">Aluguel</a>
                    </li>
                    <li>
                        <a href="">Revenda</a>
                    </li>
                    <li>
                        <a href="">Avaliação</a>
                    </li>
                    <li>
                        <a href="">Lançamentos</a>
                    </li>
                    <li>
                        <a href="">Loteamento</a>
                    </li>
                    <li>
                        <a href="">Fichas Locator e Locatário</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Atendimento</h3>
                <ul class="menu-contato mb-5">
                    <li>
                        <i class="flaticon-call-answer"></i>
                        <p>
                            <b>Telefone</b>
                            (62) 3612-4411
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-whatsapp-logo-variant"></i>
                        <p>
                            <b>Whatsapp</b>
                            (62) 3612-4411
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-email"></i>
                        <p>
                            <b>E-mail</b>
                            contato@imobiliary.com.br
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-chat"></i>
                        <p>
                            <b>Atendimento</b>
                            (62) 3612-4411
                        </p>
                    </li>
                </ul>

                <h3 class="pt-5">Siga-nos</h3>
                <ul class="menu-social mt-2 mb-4">
                    <li>
                    <a href="">
                        <i class="fa flaticon-facebook-logo"></i>
                    </a>
                    </li>
                    <li>
                    <a href=""><i class="fa flaticon-instagram-logo"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Onde Estamos</h3>
                <p>Av. Tocantins, 296 - St. Centro <br />
                Goiânia - GO, 74015-010
                </p>
            </div>
        </div>

        

        <div class="row mt-5 mb-4">
            <div class="col-12 wow animated fadeInUp">
                <p class="text-right">2018 Direitos Reservados  Feito por <a href="http://wikisolucoes.com.br/" target="_blank" title="WIKI SOLUÇÔES INTELIGENTES"><b>WIKI SOLUÇÔES INTELIGENTES</b></a></p>
            </div>
        </div>
    </div>
</footer>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="./assets/js/wow.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>