<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Post - Imobiliary Imóveis </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./assets/img/icone.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">
    <script src="./assets/js/pace.min.js"></script>
</head>
<body class="post">

    <header>
  <div class="container" style="position: relative;">
    <div class="row align-items-center">

      <div class="col-8 col-md-4 col-lg-3 pt-2 animated wow fadeIn" style="z-index: 99;">
        <a href="/" class="logo mb-3" title="Faculdades Fan Padrão">
          <img src="./assets/img/logo.png" alt="Imobiliary Imóveis">
        </a>
      </div>

      <div class="col-3 d-block d-sm-block d-md-block d-lg-none">
          <a href="#" class="toggle-menu animated wow fadeInRight">
            <span></span>
            <span></span>
            <span></span>
          </a>
      </div>

      <div class="col-12 col-md-8 col-lg-9">
        <ul class="menu-topo">
          <li>
            <a href=""><i class="fa flaticon-instagram-logo"></i></a>
          </li>
          <li>
            <a href="">
              <i class="fa flaticon-facebook-logo"></i>
            </a>
          </li>
          <li class="pt-0">
            <a href="" class="btn-green">Buscar um Imóvel</a>
          </li>
          <li>
            <p>Fale Conosco: <b>62 9 8765 4321</b></p>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <hr class="gray">

  <div class="container">
    <div class="row">
        <nav id="menu" class="col-12">
          <ul class="menu animated wow fadeInDown">
            <li class="has_sub">
              <a href="/">Home</a>             
            </li>
            <li class="has_sub">
              <a href="/empresa.html">Empresa</a>
            </li>
            <li class="has_sub">
              <a href="/imoveis.html">Imóveis</a>
            </li>
            <li class="has_sub">
              <a href="/cadastre.html">Cadastre seu Imóvel</a>
            </li>
            <li class="has_sub">
              <a href="/seguros.html">Seguros</a>
            </li>
            <li class="has_sub">
              <a href="/projetos.html">Projetos</a>
            </li>
            <li class="has_sub">
              <a href="/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contato.html">Contato</a>
            </li>
          </ul>
        </nav>
    </div>
  </div>
</header>

    <div id="titulo" class="container-fluid">
    <div class="row wow animated fadeInUp">
        <div class="col-12">
            <h2>Projeto Arquitetônicos</h2>
        </div>
    </div>
</div>

<div class="container">
    
    <div class="row post justify-content-center mt-5">
        <div class="col-12 col-lg-8">
            <h3>Título da Notícias Lorem Ipsum dolor Sit Amet consectuer de la voitere dos lorem ipsum dolor.</h3>
            <span>Categoria</span>
            <div class="autor">
                <img src="./assets/img/dc1.jpg">
                <p>Por: Carlos Alberto | 25/06/2018 | <a href=""><< Voltar</a></p>
            </div>
        </div>
    </div>
</div>
    
    <div class="has_bg_img" style="background-image: url('./assets/img/bg4.jpg')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8" style="background:white; padding: 30px;">
                    <p>Lorem ipsum dolor sit amet, nunc eget arcu velit interdum odio non, urna velit euismod eros, justo imperdiet mauris rhoncus hymenaeos, nunc mi platea fringilla orci aliquet non. Neque praesent eget. A eu urna, elementum fusce a tempor, donec sit suspendisse porta, pellentesque quis turpis arcu faucibus nisl donec. Imperdiet pede magnis sed dictum sed, in faucibus fugiat nec. Egestas nulla eget mollis vestibulum. Integer etiam non justo aenean eros, nunc dignissim diam non, cursus suspendisse id laoreet turpis et, erat rutrum libero turpis. Nulla aliquam, ac elit in. Elit sit dui, semper quis vitae orci sit volutpat, dui a eu eget aliquet. Arcu cupiditate proin ligula magna justo. Aliquid euismod sit pede nec pulvinar quis, morbi commodo quisque, erat enim nullam id consectetuer nulla ut, malesuada neque placerat ut vitae tincidunt.
    
                            Lorem Ipsum Dolor Sit
                            
                            Imperdiet nec sem turpis dui lacus malesuada. Urna imperdiet in gravida ligula nonummy, nullam nunc quam nec congue, eu pellentesque, porta in leo, ligula libero lacus. Suscipit ac praesent ante ut diam, donec vel vel consequat vehicula quis lobortis, et per sit maecenas, integer in nulla sed natoque in, neque justo phasellus lacus justo. Integer amet, felis mauris. Metus erat, non pede fames sit eu quam in, sed auctor suspendisse, erat rutrum tincidunt adipiscing pharetra. Enim semper quis nulla quam morbi, sapien vulputate amet porta, blandit urna nullam mi. Vitae quisque nulla nec. Imperdiet sodales pellentesque nonummy ullamcorper, urna pellentesque aliquam suspendisse magna tincidunt ac. Suspendisse ante duis, libero mauris, eget vitae viverra, eget tortor dolor. Nonummy rutrum rerum vivamus gravida, ut sed, etiam varius, quisque eget, arcu sem nascetur sed quis vel etiam.
                            
                            Egestas quis id vel tincidunt magna, malesuada facilisi dolorem a etiam, enim sit tellus, urna donec nullam dictumst aliquam a ornare, velit in adipiscing orci tellus erat praesent. Et amet ut elit, wisi id enim et elit. Quam et in, mattis vulputate congue praesent, eros fermentum. 
                            
                            Aliquam interdum malesuada. Nec cras phasellus congue, morbi quam, feugiat nulla pulvinar. Pellentesque fusce id pulvinar vitae, aliquam magna consequat integer pharetra integer quam, nulla dignissim in amet, tempus nulla. Curabitur lectus, lorem neque lacus suspendisse praesent ipsum mauris, ad volutpat consequat eget.
                            
                            Ac amet quisque, vitae laborum. Phasellus sit porta sapien, suscipit nunc viverra ultricies massa nullam, metus placerat mauris lobortis dolor lectus, eu posuere sapien amet scelerisque suspendisse elementum. Porta ultricies suscipit, porta aliquet tellus. Eget metus metus quae id, amet wisi. Quam aliquam condimentum magna donec, scelerisque ut sociosqu condimentum quis tristique dui. Tincidunt ac sed quis, sollicitudin mi ut, integer elementum. Id dis nulla justo nec luctus turpis, fermentum turpis vulputate dui risus in nullam, amet et natoque nec ante inceptos pellentesque. Adipiscing felis, non leo nonummy, quisque varius lorem, netus vestibulum a libero rhoncus tincidunt, ac ut mauris sed et. Malesuada velit vitae eu quam, odio vitae ullamcorper sociosqu sed sem, vitae fermentum.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <hr class="gray">
                </div>
            </div>
    
        </div>
    </div>

    <section class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-12 wow animated fadeInUp">
                <form action="" class="form-newsletter row">
                    <div class="col-12 col-lg-2">
                        <h3>Newslleter</h3>
                    </div>
                    <div class="col-12 col-lg-7">
                        <input type="text" placeholder="Deixe seu e-mail para receber novidades!">
                    </div>
                    <div class="col-12 col-lg-3">
                        <button type="submit" class="btn-yellow mt-0 full">Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3">
                <h3>Atendimento</h3>
                <ul class="menu-rodape">
                    <li>
                        <a href="">Cadastre seu Imóvel</a>
                    </li>
                    <li>
                        <a href="">Quero Vender</a>
                    </li>
                    <li>
                        <a href="">Quero Comrpar</a>
                    </li>
                    <li>
                        <a href="">Quero Alugar</a>
                    </li>
                    <li>
                        <a href="">Quero Avaliar</a>
                    </li>
                    <li>
                        <a href="">Dúvidas e Sugestões</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Imóveis</h3>
                <ul class="menu-rodape">
                    <li>
                        <a href="">Aluguel</a>
                    </li>
                    <li>
                        <a href="">Revenda</a>
                    </li>
                    <li>
                        <a href="">Avaliação</a>
                    </li>
                    <li>
                        <a href="">Lançamentos</a>
                    </li>
                    <li>
                        <a href="">Loteamento</a>
                    </li>
                    <li>
                        <a href="">Fichas Locator e Locatário</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Atendimento</h3>
                <ul class="menu-contato mb-5">
                    <li>
                        <i class="flaticon-call-answer"></i>
                        <p>
                            <b>Telefone</b>
                            (62) 3612-4411
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-whatsapp-logo-variant"></i>
                        <p>
                            <b>Whatsapp</b>
                            (62) 3612-4411
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-email"></i>
                        <p>
                            <b>E-mail</b>
                            contato@imobiliary.com.br
                        </p>
                    </li>
                    <li>
                        <i class="flaticon-chat"></i>
                        <p>
                            <b>Atendimento</b>
                            (62) 3612-4411
                        </p>
                    </li>
                </ul>

                <h3 class="pt-5">Siga-nos</h3>
                <ul class="menu-social mt-2 mb-4">
                    <li>
                    <a href="">
                        <i class="fa flaticon-facebook-logo"></i>
                    </a>
                    </li>
                    <li>
                    <a href=""><i class="fa flaticon-instagram-logo"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h3>Onde Estamos</h3>
                <p>Av. Tocantins, 296 - St. Centro <br />
                Goiânia - GO, 74015-010
                </p>
            </div>
        </div>

        

        <div class="row mt-5 mb-4">
            <div class="col-12 wow animated fadeInUp">
                <p class="text-right">2018 Direitos Reservados  Feito por <a href="http://wikisolucoes.com.br/" target="_blank" title="WIKI SOLUÇÔES INTELIGENTES"><b>WIKI SOLUÇÔES INTELIGENTES</b></a></p>
            </div>
        </div>
    </div>
</footer>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="./assets/js/wow.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>